<font>
  <info face="monofont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="58" scaleW="301" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="monofont.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="34" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="33" height="54" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="27" height="34" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="33" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="31" y="94" width="31" height="34" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="37" y="2" width="20" height="54" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="59" y="2" width="33" height="49" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="186" width="28" height="53" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="241" width="10" height="50" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="293" width="10" height="65" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="360" width="29" height="53" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="415" width="8" height="53" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="37" y="58" width="44" height="33" xoffset="4" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="2" y="470" width="28" height="33" xoffset="4" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="12" y="415" width="34" height="34" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="32" y="451" width="33" height="48" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="14" y="241" width="33" height="48" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="32" y="186" width="21" height="33" xoffset="4" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="37" y="130" width="23" height="34" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="14" y="291" width="16" height="44" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="32" y="291" width="28" height="33" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="49" y="221" width="33" height="34" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="55" y="166" width="51" height="37" xoffset="0" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="49" y="257" width="37" height="32" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="84" y="205" width="36" height="47" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="32" y="326" width="35" height="32" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="64" y="93" width="49" height="54" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="33" y="360" width="30" height="51" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="108" y="149" width="40" height="53" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="94" y="2" width="39" height="51" xoffset="6" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="65" y="360" width="28" height="51" xoffset="6" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="69" y="291" width="26" height="51" xoffset="6" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="115" y="55" width="50" height="53" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="135" y="2" width="37" height="51" xoffset="6" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="67" y="413" width="8" height="51" xoffset="6" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="77" y="413" width="23" height="52" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="95" y="344" width="38" height="51" xoffset="6" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="97" y="254" width="23" height="51" xoffset="6" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="102" y="397" width="56" height="57" xoffset="4" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="122" y="204" width="45" height="57" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="102" y="456" width="53" height="53" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="157" y="456" width="29" height="51" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="122" y="263" width="54" height="53" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="135" y="318" width="33" height="51" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="160" y="371" width="33" height="53" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="170" y="318" width="31" height="51" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="188" y="426" width="38" height="52" xoffset="6" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="150" y="110" width="45" height="54" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="169" y="166" width="71" height="56" xoffset="0" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="195" y="371" width="40" height="51" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="167" y="55" width="41" height="51" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="174" y="2" width="38" height="51" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="197" y="108" width="10" height="52" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="228" y="424" width="71" height="57" xoffset="6" yoffset="4" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="209" y="108" width="15" height="45" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="178" y="224" width="57" height="52" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="97" y="307" width="10" height="34" xoffset="5" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="203" y="278" width="25" height="53" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="188" y="483" width="27" height="25" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="230" y="278" width="14" height="70" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="237" y="350" width="14" height="70" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="203" y="350" width="31" height="7" xoffset="0" yoffset="62" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="115" y="110" width="33" height="33" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="12" y="451" width="18" height="8" xoffset="3" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="67" y="467" width="33" height="19" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="203" y="359" width="10" height="10" xoffset="5" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="67" y="488" width="15" height="22" xoffset="0" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="214" y="2" width="35" height="70" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="226" y="74" width="8" height="76" xoffset="15" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="135" y="371" width="21" height="21" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="14" y="337" width="9" height="21" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="237" y="224" width="50" height="52" xoffset="2" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="246" y="278" width="44" height="51" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="236" y="74" width="33" height="65" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="217" y="483" width="36" height="24" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="251" y="2" width="45" height="53" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="242" y="141" width="19" height="66" xoffset="10" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="263" y="141" width="19" height="66" xoffset="10" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="271" y="57" width="14" height="68" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="253" y="331" width="14" height="68" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>