<font>
  <info face="verdana-white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="56" scaleW="407" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="verdana-white.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="42" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="35" height="56" xoffset="7" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="32" height="41" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="35" height="56" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="36" height="42" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="39" y="45" width="26" height="55" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="39" y="102" width="35" height="56" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="67" y="45" width="33" height="55" xoffset="7" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="2" y="206" width="8" height="53" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="261" width="21" height="68" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="2" y="331" width="36" height="55" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="388" width="7" height="55" xoffset="7" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="72" y="2" width="58" height="41" xoffset="7" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="12" y="206" width="33" height="41" xoffset="7" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="40" y="160" width="37" height="42" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="76" y="102" width="35" height="55" xoffset="7" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="102" y="45" width="35" height="55" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="132" y="2" width="25" height="40" xoffset="7" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="2" y="445" width="31" height="42" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="11" y="388" width="25" height="52" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="35" y="442" width="33" height="41" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="38" y="388" width="39" height="40" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="70" y="430" width="53" height="40" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="25" y="249" width="39" height="40" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="40" y="291" width="39" height="54" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="47" y="204" width="32" height="40" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="79" y="347" width="48" height="53" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="125" y="402" width="40" height="53" xoffset="7" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="81" y="159" width="44" height="55" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="125" y="457" width="45" height="53" xoffset="7" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="113" y="102" width="35" height="53" xoffset="7" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="139" y="44" width="34" height="53" xoffset="7" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="81" y="216" width="47" height="55" xoffset="4" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="127" y="157" width="40" height="53" xoffset="7" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="150" y="99" width="21" height="53" xoffset="5" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="81" y="273" width="25" height="53" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="108" y="273" width="42" height="53" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="130" y="212" width="33" height="53" xoffset="7" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="129" y="328" width="47" height="53" xoffset="7" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="152" y="267" width="40" height="53" xoffset="7" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="167" y="383" width="49" height="55" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="165" y="212" width="35" height="53" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="172" y="440" width="50" height="68" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="169" y="154" width="43" height="53" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="178" y="322" width="41" height="55" xoffset="5" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="194" y="267" width="45" height="53" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="202" y="209" width="41" height="54" xoffset="6" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="173" y="99" width="48" height="53" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="214" y="154" width="65" height="53" xoffset="3" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="218" y="379" width="45" height="53" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="221" y="322" width="44" height="53" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="241" y="265" width="41" height="53" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="245" y="209" width="8" height="53" xoffset="10" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="255" y="209" width="72" height="54" xoffset="7" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="59" x="224" y="434" width="15" height="53" xoffset="8" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="241" y="434" width="67" height="55" xoffset="5" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="159" y="2" width="9" height="40" xoffset="12" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="265" y="377" width="30" height="54" xoffset="6" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="40" y="347" width="34" height="33" xoffset="6" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="175" y="2" width="22" height="70" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="199" y="2" width="22" height="70" xoffset="5" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="81" y="328" width="46" height="5" xoffset="0" yoffset="62" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="267" y="320" width="45" height="44" xoffset="7" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="267" y="366" width="22" height="7" xoffset="5" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="2" y="489" width="42" height="21" xoffset="9" yoffset="22" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="12" y="249" width="9" height="10" xoffset="9" yoffset="45" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="175" y="74" width="15" height="23" xoffset="5" yoffset="45" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="297" y="366" width="32" height="66" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="310" y="434" width="6" height="69" xoffset="13" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="192" y="74" width="22" height="21" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="224" y="489" width="8" height="21" xoffset="6" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="318" y="434" width="60" height="62" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="284" y="265" width="46" height="53" xoffset="7" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="331" y="320" width="36" height="68" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="70" y="472" width="46" height="29" xoffset="7" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="223" y="2" width="51" height="55" xoffset="4" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="223" y="59" width="33" height="69" xoffset="6" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="125" x="258" y="59" width="33" height="69" xoffset="7" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="281" y="130" width="19" height="69" xoffset="8" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="293" y="2" width="19" height="69" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="293" y="73" width="37" height="55" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="314" y="2" width="29" height="53" xoffset="10" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="302" y="130" width="36" height="54" xoffset="6" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="332" y="57" width="35" height="55" xoffset="6" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="345" y="2" width="40" height="53" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="329" y="186" width="34" height="54" xoffset="7" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="340" y="114" width="37" height="55" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="369" y="57" width="36" height="53" xoffset="5" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="332" y="242" width="38" height="55" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="365" y="171" width="37" height="55" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="276">
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="44" amount="-5"/>
    <kerning first="46" second="45" amount="-6"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="4"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="45" amount="-4"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="4"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="63" amount="4"/>
    <kerning first="102" second="93" amount="4"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="125" amount="4"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-10"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>