<font>
  <info face="verdana-black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="56" scaleW="453" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="verdana-black.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="44" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="37" height="58" xoffset="7" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="40" y="2" width="34" height="43" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="37" height="58" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="168" width="38" height="44" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="41" y="47" width="27" height="57" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="41" y="106" width="37" height="58" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="70" y="47" width="35" height="57" xoffset="7" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="2" y="214" width="10" height="55" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="271" width="23" height="70" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="2" y="343" width="38" height="57" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="402" width="9" height="57" xoffset="7" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="76" y="2" width="60" height="43" xoffset="7" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="2" y="461" width="35" height="43" xoffset="7" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="14" y="214" width="39" height="44" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="13" y="402" width="37" height="57" xoffset="7" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="27" y="260" width="37" height="57" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="42" y="166" width="27" height="42" xoffset="7" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="55" y="210" width="33" height="44" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="42" y="319" width="27" height="54" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="39" y="461" width="35" height="43" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="71" y="166" width="41" height="41" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="80" y="106" width="55" height="41" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="107" y="47" width="41" height="41" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="66" y="256" width="42" height="56" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="138" y="2" width="34" height="41" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="52" y="375" width="50" height="54" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="71" y="314" width="42" height="55" xoffset="7" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="76" y="431" width="46" height="57" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="104" y="371" width="47" height="55" xoffset="7" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="124" y="428" width="37" height="54" xoffset="7" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="110" y="209" width="36" height="54" xoffset="7" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="114" y="149" width="49" height="57" xoffset="4" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="137" y="90" width="42" height="54" xoffset="7" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="174" y="2" width="23" height="54" xoffset="5" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="115" y="265" width="27" height="55" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="144" y="265" width="44" height="54" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="148" y="208" width="35" height="54" xoffset="7" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="165" y="146" width="49" height="55" xoffset="7" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="185" y="203" width="42" height="55" xoffset="7" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="181" y="58" width="51" height="57" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="199" y="2" width="37" height="54" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="216" y="117" width="52" height="70" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="234" y="58" width="45" height="54" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="153" y="321" width="43" height="57" xoffset="5" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="238" y="2" width="47" height="54" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="190" y="260" width="43" height="56" xoffset="6" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="229" y="189" width="50" height="54" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="270" y="114" width="67" height="54" xoffset="3" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="281" y="58" width="47" height="54" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="287" y="2" width="47" height="54" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="330" y="58" width="43" height="54" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="336" y="2" width="10" height="54" xoffset="10" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="163" y="380" width="74" height="55" xoffset="7" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="59" x="348" y="2" width="17" height="54" xoffset="8" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="198" y="318" width="69" height="57" xoffset="5" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="150" y="45" width="11" height="41" xoffset="12" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="235" y="245" width="32" height="56" xoffset="6" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="367" y="2" width="38" height="35" xoffset="5" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="163" y="437" width="24" height="71" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="189" y="437" width="24" height="71" xoffset="5" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="235" y="303" width="48" height="6" xoffset="0" yoffset="62" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="269" y="245" width="46" height="46" xoffset="7" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="107" y="90" width="24" height="9" xoffset="5" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="281" y="170" width="44" height="23" xoffset="9" yoffset="22" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="216" y="189" width="11" height="12" xoffset="9" yoffset="45" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="90" y="209" width="18" height="25" xoffset="5" yoffset="45" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="215" y="437" width="34" height="68" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="251" y="377" width="8" height="71" xoffset="13" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="124" y="484" width="24" height="23" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="239" y="377" width="10" height="23" xoffset="6" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="261" y="377" width="62" height="64" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="251" y="450" width="47" height="54" xoffset="7" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="285" y="293" width="38" height="70" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="281" y="195" width="48" height="31" xoffset="7" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="317" y="228" width="53" height="57" xoffset="4" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="339" y="114" width="35" height="71" xoffset="6" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="125" x="375" y="39" width="35" height="71" xoffset="7" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="325" y="287" width="20" height="71" xoffset="8" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="325" y="360" width="20" height="71" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="300" y="443" width="39" height="57" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="341" y="433" width="30" height="55" xoffset="10" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="347" y="287" width="38" height="56" xoffset="6" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="347" y="345" width="37" height="57" xoffset="6" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="372" y="187" width="42" height="54" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="376" y="112" width="36" height="56" xoffset="7" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="373" y="404" width="39" height="57" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="386" y="345" width="38" height="54" xoffset="5" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="387" y="243" width="40" height="57" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="412" y="2" width="39" height="57" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="276">
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="44" amount="-5"/>
    <kerning first="46" second="45" amount="-6"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="4"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="45" amount="-4"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="4"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="63" amount="4"/>
    <kerning first="102" second="93" amount="4"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="125" amount="4"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-10"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>